# solucao-lancamentos

./: LICENSE  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  solucao-lancamentos.sln
scripts/: create-database.sql  entrypoint-sql-server.sh
src/CrossCutting/: CrossCutting.csproj
src/CrossCutting/Extensions/: ServiceCollectionExtensions.cs
src/Domain/Aggregates/: LancamentoAggregate.cs
src/Domain/Dtos/: RealizarLancamentoDto.cs
src/Domain/Events/Lancamentos/: CreditoLancado.cs  DebitoLancado.cs  LancamentoCriado.cs
src/Domain/Finders/: ILancamentoFinder.cs
src/Domain/Finders/Models/: LancamentoModel.cs
src/Domain/Services/: ILancamentoService.cs
src/Infra.Dapper/: Infra.Dapper.csproj
src/Infra.Dapper/Extensions/: ServiceCollectionExtensions.cs
src/Infra.Dapper/Finders/: LancamentoFinder.cs
src/Infra.EF/Data/: Repository.cs  SolutionContext.cs  UnitOfWork.cs
src/Infra.EF/Data/Mappins/: EventStoreMap.cs  LancamentoMap.cs
src/Infra.EF/Extensions/: ServiceCollectionExtensions.cs
src/Infrastructure/: Infrastructure.csproj
src/Infrastructure/Core/: DataProvider.cs  Entity.cs  EventStore.cs  GuidGenerator.cs  IDomainService.cs  IService.cs  IUnitOfWork.cs
src/Services/Domain/: DomainService.cs  LancamentoService.cs
src/Services/Extensions/: ServiceCollectionExtensions.cs
src/Web.Api/: Dockerfile  Startup.cs  Web.Api.csproj  appsettings.json
src/Web.Api/Controllers/: LancamentosController.cs
src/Web.Api/Extensions/: IServiceCollectionExtensions.cs
src/Web.Api/Properties/: launchSettings.json
